spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
application.name=dealcapture
liquidbtools.db.tablespace.data.name=pg_default
liquidbtools.db.tablespace.index.name=pg_default
liquidbtools.logicalfile.prefix=com.onbelay
#liquidbtools.ignore.tables=
#liquidbtools.ignore.tables.partialmatch=
#liquidbtools.ignore.sequences.partialmatch=
#liquidbtools.ignore.column.names.bytable=
#liquidbtools.ignore.column.names=
