#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:sqlserver://localhost:1433;database=dealcapture_test;trustServerCertificate=true
#Liqubase.command.excludeObjects="table:PROV*,table:COUNTRY.*,table:ERROR.*, table:LANG.*" 
Liqubase.command.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Enter the username for your Target database.
liquibase.command.username: dealcapture

# Enter the password for your Target database.
liquibase.command.password: dealcapture
