plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version "1.1.0"
	id 'java'
	id 'idea'
	id("maven-publish")
}


repositories {
	mavenCentral()
}

dependencyManagement {

	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
	}

	dependencies {

	}
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
}



configurations {
  all*.exclude group:'org.springframework.boot',
               module:'spring-boot-starter-logging'
	tests
}

bootJar {
  enabled = true
}

test {
	useJUnitPlatform()
}



semantic_version = project.findProperty("semantic_version") ?: System.getenv("SEMANTIC_VERSION")

jar {
	enabled = true
	archiveClassifier = ''
    archiveBaseName = 'liquidbtools'
	manifest {
			attributes("Implementation-Title": "Liquidbtools scripts")
	}
}


task runUnitTests(type: Test) {
	jvmArgs '-Xmx2G', '-Xms512m', '-Duser.timezone=GMT-7'
	testLogging.exceptionFormat "full" //produces a little more information in the output, mainly useful for development
	scanForTestClasses = false  //this turns off the auto discovery feature which causes all kinds of false failures

	include "**/*Test.class"

	exclude "**/Base*.class" //have no tests in them

	testLogging {
		int numTestsPerformed = 0
		afterTest { desc, result ->
			numTestsPerformed++
			if (numTestsPerformed % 100 == 0) {
				println('Still Testing... finished ' + numTestsPerformed + ' tests')
			}
		}
	}

}



publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/onbelayconsulting/liquidbtools")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
				password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
			}
		}
	}
	publications {
		dbtoolslibrary(MavenPublication) {
			groupId = 'com.onbelay.liquidbtools'
			artifactId = 'liquidbtools'
			version = System.getenv("SEMANTIC_VERSION") ?: project.findProperty("semantic_version")
			artifact jar
		}
	}
}

